# CooperativeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brandy/cooperativeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandy/cooperativeapp/: CopApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/brandy/cooperativeapp/data/local/: Preference.kt
app/src/main/java/com/brandy/cooperativeapp/data/mapper/: Mapper.kt
app/src/main/java/com/brandy/cooperativeapp/data/network/: Apiservice.kt
app/src/main/java/com/brandy/cooperativeapp/data/network/request/: LoginRequest.kt
app/src/main/java/com/brandy/cooperativeapp/data/network/response/: LoginResponseDto.kt
app/src/main/java/com/brandy/cooperativeapp/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/brandy/cooperativeapp/data/utils/: Constant.kt  NetworkResult.kt  SafeApiCall.kt
app/src/main/java/com/brandy/cooperativeapp/di/: AppModule.kt
app/src/main/java/com/brandy/cooperativeapp/domain/model/: Login.kt
app/src/main/java/com/brandy/cooperativeapp/domain/repository/: AuthRepository.kt
app/src/main/java/com/brandy/cooperativeapp/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/brandy/cooperativeapp/presentation/auth/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/brandy/cooperativeapp/presentation/components/: Buttons.kt  Textfields.kt
app/src/main/java/com/brandy/cooperativeapp/presentation/event/: UiEvents.kt
app/src/main/java/com/brandy/cooperativeapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/brandy/cooperativeapp/presentation/state/: TextFieldState.kt
app/src/main/java/com/brandy/cooperativeapp/presentation/utils/: ContentWithCircularIndicator.kt  PasswordToggle.kt
app/src/main/java/com/brandy/cooperativeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brandy/cooperativeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
